<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiAppC#basic.app/Contents/MacOS/MauiAppC#basic">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiAppC#basic.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiAppC#basic.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sahatsapornwises/projects/MauiAppC#basic/MauiAppC#basic/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiAppC#basic.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sahatsapornwises/projects/MauiAppC#basic/MauiAppC#basic</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>